Fitting Parameters
mono_NiA = -0.0545748673401
mono_MnA = -0.0305185504001
mono_InA = -0.0240564917062
mono_NiM = -0.0651594221995
mono_MnM = -0.0384575940009
mono_InM = -0.0267011626424
NN-NiNi-Mart = 0.0
NN-NiMn-Mart = -0.615319751289
NN-NiIn-Mart = -0.427218586319
NN-MnMn-Mart = 0.0
NN-MnIn-Mart = 0.0
NN-InIn-Mart = 0.0
NN-NiNi-Aust = 0.0
NN-NiMn-Aust = -0.488295467245
NN-NiIn-Aust = -0.384903308855
NN-MnMn-Aust = 0.0
NN-MnIn-Aust = 0.0
NN-InIn-Aust = 0.0
2NN-NiNi-Mart-IN = -0.260634695327
2NN-NiMn-Mart-IN = 0.0
2NN-NiIn-Mart-IN = 0.0
2NN-MnMn-Mart-IN = -0.128916135163
2NN-MnIn-Mart-IN = -0.0498324511482
2NN-InIn-Mart-IN = -0.0818886056746
2NN-NiNi-Mart-OUT = -0.130317356617
2NN-NiMn-Mart-OUT = 0.0
2NN-NiIn-Mart-OUT = 0.0
2NN-MnMn-Mart-OUT = -0.0937707229649
2NN-MnIn-Mart-OUT = 0.0337086624324
2NN-InIn-Mart-OUT = -0.0702563751941
2NN-NiNi-Aust = -0.32745323167
2NN-NiMn-Aust = 0.0
2NN-NiIn-Aust = 0.0
2NN-MnMn-Aust = -0.141571534832
2NN-MnIn-Aust = -0.0830833235024
2NN-InIn-Aust = -0.102796848645
3NN-MnMn-Aust = -0.300477037198
3NN-MnIn-Aust = -0.131498396426
3NN-MnMn-Mart-IN = -0.134212859553
3NN-MnMn-Mart-OUT = -0.250122516971
3NN-MnIn-Mart-IN = -0.039240443288
3NN-MnIn-Mart-OUT = -0.115081419634
mag-NN-NiNi-Mart = 0.0
mag-NN-NiMn-Mart = 0.0140567366262
mag-NN-MnMn-Mart = 0.0
mag-NN-NiNi-Aust = 0.0
mag-NN-NiMn-Aust = -0.0501395115871
mag-NN-MnMn-Aust = 0.0
mag-2NN-NiNi-Mart-IN = -0.00142876231478
mag-2NN-NiMn-Mart-IN = 0.0
mag-2NN-MnMn-Mart-IN = 0.0329381506747
mag-2NN-NiNi-Mart-OUT = -0.000714382063204
mag-2NN-NiMn-Mart-OUT = 0.0
mag-2NN-MnMn-Mart-OUT = -0.0604083239063
mag-2NN-NiNi-Aust = 0.00472833153971
mag-2NN-NiMn-Aust = 0.0
mag-2NN-MnMn-Aust = 0.0571491203666
mag-3NN-MnMn-Aust-IN = 0.00419244531164
mag-3NN-MnMn-Aust-OUT = 0.00419244585894
mag-3NN-MnMn-Mart-IN = -0.028439796468
mag-3NN-MnMn-Mart-OUT = -0.0116833658505
mag-3NN-NiNi-Aust-IN = 0.00945669485276
mag-3NN-NiNi-Aust-OUT = 0.00945668604552
mag-3NN-NiNi-Mart-IN = -0.00142876245414
mag-3NN-NiNi-Mart-OUT = -0.00285718177313

Name                Actual Energy       Predicted Energy    Magnetic Order      Phase               Weight              
Aust_A_1            -91.05525589        -90.80243147        sd                  aust                1.0                 
Aust_B_1            -90.99479599        -91.2258237259      afm                 mart                1.0                 
Aust_B_Z            -90.60253471        -91.2579529856      afm                 mart                1.0                 
Aust_C_1            -90.75116214        -89.8873720469      afm                 mart                1.0                 
Aust_D_1            -90.46111502        -90.3774536466      afm                 mart                1.0                 
Aust_D_2            -90.47912529        -90.4175539882      afm                 aust                1.0                 
Aust_E_2            -90.97320551        -90.7317868937      afm                 mart                1.0                 
Aust_F_2            -90.57369077        -90.9589574155      afm                 aust                1.0                 
Mart_C_2            -90.54580111        -89.897311091       afm                 aust                1.0                 
Mart_C_3            -89.64791551        -89.3154662961      sd                  aust                1.0                 
Mart_D_2            -90.46215669        -90.3209939511      afm                 mart                1.0                 
Mart_D_3            -90.2034177         -90.6858705056      afm                 aust                1.0                 
Mart_F_3            -90.63541669        -90.0584127381      afm                 mart                1.0                 
Ni2MnIn_M_OM        -91.36547702        -91.4320826965      fm                  aust                1.0                 
_NiMn               -116.08143991       -116.000342249      fm                  mart                1.0                 
_NiMn_1             -117.32804306       -117.688849276      afm                 mart                1.0                 
_NiMn_2             -116.34587955       -116.000012431      afm                 mart                1.0                 
_NiMn_3             -116.90565122       -116.470563146      sd                  mart                1.0                 
_NiMn_5             -115.95763608       -115.943552735      sd                  mart                1.0                 
_NiMn_6             -116.10882451       -115.569685028      sd                  mart                1.0                 
NiMn_1              -115.88358978       -116.479759738      afm                 aust                1.0                 
NiMn_5              -115.93543797       -115.072475516      sd                  aust                1.0                 
Aust_A_M            -102.93418          -102.702081465      fm                  aust                1.0                 
Aust_A_1            -100.22711          -99.9857767215      sd                  aust                1.0                 
Aust_A_4            -102.85172          -102.296737719      sd                  aust                1.0                 
Aust_B_M            -103.5313           -102.93484429       fm                  aust                1.0                 
Aust_B_2            -101.71773          -102.545013305      sd                  mart                1.0                 
Aust_B_3            -101.55633          -101.479395469      afm                 mart                1.0                 
Aust_C_M            -103.36772          -102.663610233      fm                  mart                1.0                 
Aust_C_2            -100.58688          -102.778080746      sd                  mart                1.0                 
Aust_C_3            -103.30359          -102.905523664      sd                  mart                1.0                 
Aust_C_4            -103.62754          -103.442512786      afm                 mart                1.0                 
Mart_A_O            -103.25568          -102.702115797      afm                 mart                1.0                 
Mart_A_M            -102.93818          -101.496199245      fm                  mart                1.0                 
Mart_A_1            -101.26311          -101.802984639      afm                 mart                1.0                 
Mart_A_2            -102.98725          -102.137056682      sd                  mart                1.0                 
Mart_A_3            -103.29215          -102.647403062      afm                 mart                1.0                 
Mart_B_O            -101.69266          -102.149436059      sd                  mart                1.0                 
Mart_B_1            -103.59661          -103.260869897      afm                 mart                1.0                 
Mart_B_2            -102.1402           -101.80602227       sd                  mart                1.0                 
Mart_B_3            -99.947035          -101.840965286      sd                  mart                1.0                 
Mart_B_4            -101.70129          -102.480155232      sd                  mart                1.0                 
Mart_C_O            -103.96595          -103.869526784      afm                 mart                1.0                 
Mart_C_M            -101.92844          -103.024935213      sd                  mart                1.0                 
Mart_C_1            -103.37573          -102.749850898      sd                  mart                1.0                 
Mart_C_2            -102.59285          -102.789585084      afm                 mart                1.0                 
Mart_C_3            -103.58134          -103.018737131      sd                  mart                1.0                 
Mart_C_4            -101.58784          -101.762229149      afm                 mart                1.0                 
NiMn                -116.069182         -115.368657185      fm                  aust                1.0                 
_NiMn_1             -118.2737173        -118.126444812      afm                 mart                1.0                 
Ni8Mn6In2_1M        -101.19889281       -102.099157521      sd                  mart                1.0                 
Ni8Mn6In2_2_4       -103.62301288       -103.375489952      afm                 mart                1.0                 
Ni8Mn6In2_2_4M      -100.97802582       -100.836451457      afm                 mart                1.0                 
Ni8Mn6In2_3_4       -101.29548513       -101.479395469      afm                 mart                1.0                 
Aust_C_M            -102.81902565       -102.786291929      fm                  aust                1.0                 
Aust_C_4            -102.64875934       -102.838141146      sd                  aust                1.0                 
Aust_C_3            -102.71479879       -102.040507437      sd                  aust                1.0                 
Aust_A_1            -101.53721565       -101.111043611      sd                  aust                1.0                 
Aust_C_2            -102.6166631        -101.923755221      sd                  aust                1.0                 
2NiMn_6             -115.7404701        -114.80986803       sd                  aust                1.0                 
Aust_B_1            -101.68929305       -101.450605602      sd                  aust                1.0                 
Aust_B_O            -98.43689059        -101.499969214      sd                  aust                1.0                 
Aust_A_3            -102.91003379       -102.67449061       afm                 aust                1.0                 
Aust_C_1            -100.46269401       -102.341228148      sd                  aust                1.0                 
Aust_C_O            -102.6464358        -101.942768074      sd                  aust                1.0                 
2NiMn_5             -114.54232884       -113.785691274      sd                  aust                1.0                 
2NiMn_2             -112.00057274       -114.659291589      sd                  aust                1.0                 
2NiMn_3             -115.84669628       -115.455937438      sd                  aust                1.0                 
2NiMn_4             -115.69866679       -115.724253956      sd                  aust                1.0                 
Aust_B_M            -103.16289803       -102.93484429       fm                  aust                1.0                 
Aust_B_3            -100.33374515       -102.139386711      sd                  aust                1.0                 
Aust_B_4            -102.97910595       -102.395342286      sd                  aust                1.0                 
Aust_B_2            -102.98039188       -102.20646584       sd                  aust                1.0                 
NiMn_1              -117.94529357       -118.126444812      afm                 mart                1.0                 
