                  rss          ...          mag-3NN-NiNi-Mart-OUT
alpha_1e-15        51          ...                        -0.0011
alpha_1.1e-15      51          ...                        -0.0011
alpha_1.3e-15      51          ...                        -0.0011
alpha_1.4e-15      51          ...                        -0.0011
alpha_1.6e-15      51          ...                        -0.0011
alpha_1.8e-15      51          ...                        -0.0011
alpha_2e-15        51          ...                        -0.0011
alpha_2.2e-15      51          ...                        -0.0011
alpha_2.5e-15      51          ...                        -0.0011
alpha_2.8e-15      51          ...                        -0.0011
alpha_3.1e-15      51          ...                        -0.0011
alpha_3.5e-15      51          ...                        -0.0011
alpha_3.9e-15      51          ...                        -0.0011
alpha_4.4e-15      51          ...                        -0.0011
alpha_4.9e-15      51          ...                        -0.0011
alpha_5.5e-15      51          ...                        -0.0011
alpha_6.1e-15      51          ...                        -0.0011
alpha_6.8e-15      51          ...                        -0.0011
alpha_7.7e-15      51          ...                          -0.02
alpha_8.6e-15      51          ...                        -0.0021
alpha_9.6e-15      51          ...                         -0.002
alpha_1.1e-14      51          ...                        -0.0017
alpha_1.2e-14      51          ...                        -0.0014
alpha_1.3e-14      51          ...                        -0.0012
alpha_1.5e-14      51          ...                        -0.0014
alpha_1.7e-14      51          ...                        -0.0013
alpha_1.9e-14      51          ...                        -0.0012
alpha_2.1e-14      51          ...                        -0.0012
alpha_2.4e-14      51          ...                        -0.0012
alpha_2.7e-14      51          ...                        -0.0012
...               ...          ...                            ...
alpha_3.8e+08 1.3e+02          ...                        1.2e-12
alpha_4.2e+08 1.3e+02          ...                        1.1e-12
alpha_4.7e+08 1.3e+02          ...                        9.6e-13
alpha_5.3e+08 1.3e+02          ...                        8.6e-13
alpha_5.9e+08 1.3e+02          ...                        7.6e-13
alpha_6.6e+08 1.3e+02          ...                        6.8e-13
alpha_7.4e+08 1.3e+02          ...                        6.1e-13
alpha_8.3e+08 1.3e+02          ...                        5.4e-13
alpha_9.3e+08 1.3e+02          ...                        4.9e-13
alpha_1e+09   1.3e+02          ...                        4.3e-13
alpha_1.2e+09 1.3e+02          ...                        3.9e-13
alpha_1.3e+09 1.3e+02          ...                        3.5e-13
alpha_1.5e+09 1.3e+02          ...                        3.1e-13
alpha_1.6e+09 1.3e+02          ...                        2.8e-13
alpha_1.8e+09 1.3e+02          ...                        2.5e-13
alpha_2.1e+09 1.3e+02          ...                        2.2e-13
alpha_2.3e+09 1.3e+02          ...                          2e-13
alpha_2.6e+09 1.3e+02          ...                        1.8e-13
alpha_2.9e+09 1.3e+02          ...                        1.6e-13
alpha_3.2e+09 1.3e+02          ...                        1.4e-13
alpha_3.6e+09 1.3e+02          ...                        1.3e-13
alpha_4e+09   1.3e+02          ...                        1.1e-13
alpha_4.5e+09 1.3e+02          ...                          1e-13
alpha_5.1e+09 1.3e+02          ...                        8.9e-14
alpha_5.7e+09 1.3e+02          ...                          8e-14
alpha_6.4e+09 1.3e+02          ...                        7.1e-14
alpha_7.1e+09 1.3e+02          ...                        6.3e-14
alpha_8e+09   1.3e+02          ...                        5.7e-14
alpha_8.9e+09 1.3e+02          ...                        5.1e-14
alpha_1e+10   1.3e+02          ...                        4.5e-14

[510 rows x 67 columns]
